<!doctype html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About US - QuantumCraft</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icon-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body class="theme-dark">

<!-- Header Section Start -->
<div class="header-section section">

    <!-- Header Top Start -->
    <div class="header-top header-top-two header-top-border pt-10 pb-10">
        <div class="container">
            <div class="row align-items-center justify-content-between">

                <div class="col mt-10 mb-10 lineup">
                    <!-- Header Links Start -->
                    <div class="header-links" style="margin-top: 8px;">
                        <a href="track-order.html"><img src="assets/images/icons/car.png" alt="Car Icon"> <span>Track your order</span></a>
                        <!-- <a href="store-dark.html"><img src="assets/images/icons/marker.png" alt="Car Icon"> <span>Locate Store</span></a> -->
                    </div><!-- Header Links End -->
                    <div class="col order-lg-2" style="margin-left: 100px;">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-5 order-2 order-lg-3">
                                <!-- Header Advance Search Start -->
                                <div class="header-advance-search">
                                    
                                    <form action="#">
                                        <div class="input"><input type="text" placeholder="Search your product"></div>
                                        <div class="select">
                                            <select class="nice-select">
                                                <option>All Categories</option>
                                                <option>Mobile</option>
                                                <option>Computer</option>
                                                <option>Laptop</option>
                                                <option>Camera</option>
                                            </select>
                                        </div>
                                        <div class="submit"><button><i class="icofont icofont-search-alt-1"></i></button></div>
                                    </form>
                                    
                                </div><!-- Header Advance Search End -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col order-2  order-md-1 mt-10 mb-10 ms-auto">
                    <!-- Header Shop Links Start -->
                    
                    <div class="header-shop-links">
                        
                        <!-- Compare -->
                        <a href="compare.html" class="header-compare"><i class="ti-control-shuffle"></i></a>
                        <!-- Wishlist -->
                        <a href="wishlist.html" class="header-wishlist"><i class="ti-heart"></i> <span class="number">3</span></a>
                        <!-- Cart -->
                        <a href="cart.html" class="header-cart"><i class="ti-shopping-cart"></i> <span class="number">3</span></a>
                        
                    </div><!-- Header Shop Links End -->
                </div>

                <div class="col order-md-2 mt-10 mb-10">
                    <!-- Header Account Links Start -->
                    <div class="header-account-links">
                        <a href="register.html"><i class="icofont icofont-user-alt-7"></i> <span class="d-block">my account</span></a>
                    </div><!-- Header Account Links End -->
                </div>

            </div>
        </div>
    </div><!-- Header Top End -->

    <!-- Header Top Start -->
    <div class="header-bottom header-bottom-two header-sticky">
        <div class="container">
            <div class="row align-items-center justify-content-between">

                <div class="col mt-15 mb-15">
                    <!-- Logo Start -->
                    <div class="header-logo">
                        <a href="index.html" class="Mainlogo">
                            Quantum<span>Craft.</span>
                        </a>
                    </div><!-- Logo End -->
                </div>

                <div class="col order-lg-1 d-none d-lg-block">
                    <div class="main-menu">
                        <nav>
                            <ul>
                                <li><a href="index.html">HOME</a>
                                </li>
                                <li class="menu-item-has-children"><a href="shop-grid-sidebar.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="category-1.html">Computer And Laptops</a>
                                        </li>
                                        <li><a href="category-4.html">PC Cases</a>
                                        </li>
                                        <li><a href="category-3.html">Smart Phones</a>
                                        </li>
                                        <li><a href="category-2.html">Kitchen Products</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="about-us.html">About US</a>
                                    <ul class="mega-menu three-column">
                                        <li><a href="clients.html">Our Clients</a>
                                        </li>
                                        <li><a href="team.html">Our Team</a>
                                        </li>
                                        <li><a href="testimonial.html">Our Testimonial</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="blogs.html">BLOG</a>
                                </li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                
                
                <!-- Mobile Menu -->
                <div class="mobile-menu  order-12 d-block d-lg-none col"></div>

            </div>
            
            <div class="row">
                <div class="col">
                    <div class="header-search-container">
                        <form action="#" class="header-search-form">
                            <input type="text" placeholder="Search your product">
                        </form>
                    </div>
                </div>
            </div>
            
        </div>
    </div><!-- Header Top End -->
</div><!-- Header Section End -->

<!-- Cart Section About US -->                      
<div class="mini-cart-wrap">

    <!-- Mini Cart Top -->
    <div class="mini-cart-top">    
    
        <button class="close-cart">Close Cart<i class="icofont icofont-close"></i></button>
        
    </div>

    <!-- Mini Cart Products -->
    <ul class="mini-cart-products">
        <li>
            <a class="image"><img src="assets/images/product/product-1.png" alt="Product"></a>
            <div class="content">
                <a href="single-product-dark.html" class="title">Waxon Note Book Pro 5</a>
                <span class="price">Price: $295</span>
                <span class="qty">Qty: 02</span>
            </div>
            <button class="remove"><i class="fa fa-trash-o"></i></button>
        </li>
        <li>
            <a class="image"><img src="assets/images/product/product-2.png" alt="Product"></a>
            <div class="content">
                <a href="single-product-dark.html" class="title">Aquet Drone D 420</a>
                <span class="price">Price: $275</span>
                <span class="qty">Qty: 01</span>
            </div>
            <button class="remove"><i class="fa fa-trash-o"></i></button>
        </li>
        <li>
            <a class="image"><img src="assets/images/product/product-3.png" alt="Product"></a>
            <div class="content">
                <a href="single-product-dark.html" class="title">Game Station X 22</a>
                <span class="price">Price: $295</span>
                <span class="qty">Qty: 01</span>
            </div>
            <button class="remove"><i class="fa fa-trash-o"></i></button>
        </li>
    </ul>

    <!-- Mini Cart Bottom -->
    <div class="mini-cart-bottom">    
    
        <h4 class="sub-total">Total: <span>$1160</span></h4>

        <div class="button">
            <a href="checkout-cart.html">CHECK OUT</a>
        </div>
        
    </div>

</div><!-- Mini Cart Wrap End --> 

<!-- Cart Overlay -->
<div class="cart-overlay"></div>

<!-- Page Banner Section Start -->
<div class="page-banner-section section">
    <div class="page-banner-wrap row row-0 d-flex align-items-center ">

        <!-- Page Banner -->
        <div class="col-lg-4 col-12 order-lg-2 d-flex align-items-center justify-content-center center_items" style="width: 100%; height: 150px;">
            <div class="page-banner">
                <h1>About us</h1>
                <p>All About Quantum Craft</p>
                <div class="breadcrumb">
                    <ul>
                        <li><a href="in">HOME</a></li>
                        <li><a href="#">about</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Banner
        <div class="col-lg-4 col-md-6 col-12 order-lg-1">
            <div class="banner"><a href="#"><img src="assets/images/banner/banner-15.jpg" alt="Banner"></a></div>
        </div>

        Banner
        <div class="col-lg-4 col-md-6 col-12 order-lg-3">
            <div class="banner"><a href="#"><img src="assets/images/banner/banner-14.jpg" alt="Banner"></a></div>
        </div>-->

    </div> 
</div> <!-- Page Banner Section End  -->

<!-- About Section Start -->
<div class="about-section section mt-90 mb-30">
    <div class="container">
        
        <div class="row row-30 mb-40">
            
            <!-- About Image -->
            <div class="about-image col-lg-6 mb-50">
                <img src="assets/images/about/about-1.png" alt="">
            </div>
            
            <!-- About Content -->
            <div class="about-content col-lg-6">
                <div class="row">
                    <div class="col-12 mb-50">
                        <h1 style="text-wrap: nowrap;">WELCOME TO Quantum<span class="logo-craft">Craft.</span></h1>
                        <p>Where innovation meets customization in the world of computing! We are more than just a website; we are your destination for building the perfect custom PC tailored to your unique needs. <br><br>

                            At QUANTUMCRAFT, we understand that every individual, gamer, and professional has distinct preferences and requirements when it comes to their computing experience. That's why we've embarked on a mission to provide a seamless platform where you can not only assemble your dream PC live but also order it with just a few clicks. <br><br>
                            
                            Our commitment goes beyond just offering a platform for PC customization. We are your one-stop-shop for all computer parts, ensuring that you have access to the latest and greatest hardware components. Whether you're a tech enthusiast, a gamer pushing the limits, or a professional in need of cutting-edge performance, QUANTUMCRAFT has got you covered. <br><br>
                            
                            But we're not just about hardware – we're also passionate about keeping you informed. Explore our technology blogs to stay updated on the latest advancements, operating systems, and industry trends. From the newest Windows releases to the most innovative tech developments, our blogs are designed to keep you in the know. <br><br>                        
                            Thank you for choosing QUANTUMCRAFT – where your vision becomes your reality.</p>
                    </div>
                </div>
            </div>
            
        </div>
        

        
        <!-- Mission, Vission & Goal -->
        <div class="about-mission-vission-goal row row-20 mb-40">
            
            <div class="col-lg-4 col-md-6 col-12 mb-40">
                <h3>OUR VISSION</h3>
                <p>Crafting a future where technology seamlessly aligns with individuality, QuantumCraft envisions a world where every user pioneers their unique computing experience. We strive to demystify complexities, empower exploration, and redefine the essence of personalized computing. QuantumCraft aspires to be the catalyst for a tech landscape where innovation and individual expression harmoniously converge.
                </p>
            </div>
            
            <div class="col-lg-4 col-md-6 col-12 mb-40">
                <h3>OUR MISSION</h3>
                <p>At QuantumCraft, we are on a mission to revolutionize the tech experience. We aim to provide a platform where customization is intuitive, hardware is cutting-edge, and knowledge is shared. Our commitment is to empower users to build, explore, and personalize their computing journey effortlessly. Through innovation, education, and a passion for technology, we strive to make QuantumCraft the epicenter for redefining the boundaries of the digital frontier.</p>
            </div>
            
            <div class="col-lg-4 col-md-6 col-12 mb-40">
                <h3>OUR GOAL</h3>
                <p>QuantumCraft is committed to being the ultimate destination for tech enthusiasts. Our goal is to ensuring that every individual can easily craft their ideal computing setup. By offering top-tier components, expert guidance, and a community-driven platform, we aspire to make QuantumCraft the go-to space for those seeking not just products, but an immersive and empowering experience in the ever-evolving world of technology.</p>
            </div>
            
        </div>
        
        <div class="row mb-30">
            
            <!-- About Section Title -->
            <div class="about-section-title col-12 mb-50">
                <h3>YOU CAN CHOOSE US BECAUSE <br>WE ALWAYS PROVIDE IMPORTANCE...</h3>
                <p>At QuantumCraft, your satisfaction is our priority. We stand out because we always prioritize</p>
            </div>
            
            <!-- About Feature -->
            <div class="about-feature col-lg-7 col-12" style="width: 100%;">
                <div class="row">
                    
                    <div class="col-md-6 col-12 mb-30">
                        <h4>FAST DELIVERY</h4>
                        <p>E&E provide how all this mistaken dea of denouncing pleasure and sing </p>
                    </div>
                    
                    <div class="col-md-6 col-12 mb-30">
                        <h4>QUALITY PRODUCT</h4>
                        <p>E&E provide how all this mistaken dea of denouncing pleasure and sing </p>
                    </div>
            
                    <div class="col-md-6 col-12 mb-30">
                        <h4>MONEY BACK GUARNTEE</h4>
                        <p>E&E provide how all this mistaken dea of denouncing pleasure and sing </p>
                    </div>
                    
                    <div class="col-md-6 col-12 mb-30">
                        <h4>EASY ORDER TRACKING</h4>
                        <p>E&E provide how all this mistaken dea of denouncing pleasure and sing </p>
                    </div>
                    
                    <div class="col-md-6 col-12 mb-30">
                        <h4>FREE RETURN</h4>
                        <p>E&E provide how all this mistaken dea of denouncing pleasure and sing </p>
                    </div>
                    
                    <div class="col-md-6 col-12 mb-30">
                        <h4>24/7 SUPPORT</h4>
                        <p>E&E provide how all this mistaken dea of denouncing pleasure and sing </p>
                    </div>
                    
                </div>
            </div>            
        </div>
        
    </div>
</div><!-- About Section End -->

<!-- Brands Section Start -->
<div class="brands-section section mb-90">
    <div class="container">
        <div class="row">
            
            <!-- Brand Slider Start -->
            <div class="brand-slider col">
                <div class="brand-item col"><img src="assets/images/brands/brand-7.png" alt="Brands"></div>
                <div class="brand-item col"><img src="assets/images/brands/brand-2.png" alt="Brands"></div>
                <div class="brand-item col"><img src="assets/images/brands/brand-3.png" alt="Brands"></div>
                <div class="brand-item col"><img src="assets/images/brands/brand-4.png" alt="Brands"></div>
                <div class="brand-item col"><img src="assets/images/brands/brand-5.png" alt="Brands"></div>
            </div><!-- Brand Slider End -->
            
        </div>
    </div>
</div><!-- Brands Section End -->
<!-- Subscribe Section Start -->
<div class="subscribe-section section bg-gray pt-55 pb-55">
    <div class="container">
        <div class="row align-items-center">
            
            <!-- Mailchimp Subscribe Content Start -->
            <div class="col-lg-6 col-12 mb-15 mt-15">
                <div class="subscribe-content">
                    <h2>SUBSCRIBE <span>OUR NEWSLETTER</span></h2>
                    <h2><span>TO GET LATEST</span> PRODUCT UPDATE</h2>
                </div>
            </div><!-- Mailchimp Subscribe Content End -->
            
            
            <!-- Mailchimp Subscribe Form Start -->
            <div class="col-lg-6 col-12 mb-15 mt-15">
                
				<form id="mc-form" class="mc-form subscribe-form" >
					<input id="mc-email" type="email" autocomplete="off" placeholder="Enter your email here" />
					<button id="mc-submit">subscribe</button>
				</form>
				<!-- mailchimp-alerts Start -->
				<div class="mailchimp-alerts text-centre">
					<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
					<div class="mailchimp-success"></div><!-- mailchimp-success end -->
					<div class="mailchimp-error"></div><!-- mailchimp-error end -->
				</div><!-- mailchimp-alerts end -->
                
            </div><!-- Mailchimp Subscribe Form End -->
            
        </div>
    </div>
</div><!-- Subscribe Section End -->

<!-- Footer Section Start -->
<div class="footer-section section bg-ivory">
   
    <!-- Footer Top Section Start -->
    <div class="footer-top-section section pt-90 pb-50">
        <div class="container">
            
            <div class="row">
                
                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-12 mb-40">
                    <div class="footer-widget">
                       
                        <h4 class="widget-title">CONTACT INFO</h4>
                        
                        <p class="contact-info">
                            <span>Address</span>
                            Room No 127-D, Jinnah Hall University of Agriculture Faisalabad <br></p>
                        
                        <p class="contact-info">
                            <span>Phone</span>
                            <a href="tel:01234567890">+92 343 4635812</a>
                            <a href="tel:01234567891">+92 305 5261893</a>
                        </p>
                        
                        <p class="contact-info">
                            <span>Web</span>
                            <a href="mailto:info@example.com">DontContactME@gmail.com</a>
                            <a href="#">www.QuantumCraft.com</a>
                        </p>
                        
                    </div>
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-12 mb-40">
                    <div class="footer-widget">
                       
                        <h4 class="widget-title">CUSTOMER CARE</h4>
                        
                        <ul class="link-widget">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Cart</a></li>
                            <li><a href="#">Checkout</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        
                    </div>
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-12 mb-40">
                    <div class="footer-widget">
                       
                        <h4 class="widget-title">INFORMATION</h4>
                        
                        <ul class="link-widget">
                            <li><a href="#">Track your order</a></li>
                            <li><a href="#">Online Support</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Payment</a></li>
                            <li><a href="#">Shipping & Returns</a></li>
                            <li><a href="#">Gift coupon</a></li>
                            <li><a href="#">Special coupon</a></li>
                        </ul>
                        
                    </div>
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-12 mb-40">
                    <div class="footer-widget">
                       
                        <h4 class="widget-title">LATEST BLOGS</h4>
                        
                        <div class="footer-news">
                            <div class="sidebar-blog p-0 mb-4 border-0">
                                <a href="#" class="image"><img class="opacity-100" src="assets/images/blog/sidebar-blog-1.jpg" alt="Sidebar Blog"></a>
                                <div class="content">
                                    <h5><a href="#">PS4 Play Station for playing games</a></h5>
                                    <span>30 January 2022</span>
                                </div>
                            </div>
                            <div class="sidebar-blog p-0 mb-4 border-0">
                                <a href="#" class="image"><img class="opacity-100" src="assets/images/blog/sidebar-blog-2.jpg" alt="Sidebar Blog"></a>
                                <div class="content">
                                    <h5><a href="#">Most Powerfull Processor</a></h5>
                                    <span>26 January 2022</span>
                                </div>
                            </div>
                            <div class="sidebar-blog p-0 mb-0 border-0">
                                <a href="#" class="image"><img class="opacity-100" src="assets/images/blog/sidebar-blog-3.jpg" alt="Sidebar Blog"></a>
                                <div class="content">
                                    <h5><a href="#">Bug in New Realse of Windows</a></h5>
                                    <span>20 January 2022</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div><!-- Footer Widget End -->
                
            </div>
            
        </div>
    </div><!-- Footer Bottom Section Start -->
   
    <!-- Footer Bottom Section Start -->
    <div class="footer-bottom-section section">
        <div class="container">
            <div class="row">
                
                <!-- Footer Copyright -->
                <div class="col-lg-6 col-12">
                    <div class="footer-copyright"><p>&copy; Copyright, All Rights Reserved by <a href="#">Ahmad Hassan (2021-ag-8004), Atteeq Ur Rehman (2021-ag-8001)</a></p></div>
                </div>
                
                <!-- Footer Payment Support -->
                <div class="col-lg-6 col-12">
                    <div class="footer-payments-image"><img src="assets/images/payment-support.png" alt="Payment Support Image"></div>
                </div>
                
            </div>
        </div>
    </div><!-- Footer Bottom Section Start -->
    
</div><!-- Footer Section End -->


<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>
</html>