<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Products - QuantumCraft.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icon-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body class="theme-dark">

<!-- Header Section Start -->
<div class="header-section section">

    <!-- Header Top Start -->
    <div class="header-top header-top-one header-top-border pt-10 pb-10">
        <div class="container">
            <div class="row align-items-center justify-content-between">

                <div class="col mt-10 mb-10">
                    <!-- Header Links Start -->
                    <div class="header-links">
                        <a href="track-order.html"><img src="assets/images/icons/car.png" alt="Car Icon"> <span>Track your order</span></a>
                    </div><!-- Header Links End -->
                </div>

                <div class="col order-5  order-lg-2 mt-10 mb-10">
                    <!-- Header Advance Search Start -->
                    <div class="header-advance-search">
                        
                        <form action="#">
                            <div class="input"><input type="text" placeholder="Search your product"></div>
                            <div class="select">
                                <select class="nice-select">
                                    <option>All Categories</option>
                                    <option>Mobile</option>
                                    <option>Computer</option>
                                    <option>Laptop</option>
                                    <option>Camera</option>
                                </select>
                            </div>
                            <div class="submit"><button><i class="icofont icofont-search-alt-1"></i></button></div>
                        </form>
                        
                    </div><!-- Header Advance Search End -->
                </div>

                <div class="col order-2 order-lg-12 mt-10 mb-10">
                    <!-- Header Account Links Start -->
                    <div class="header-account-links">
                        <a href="register.html"><i class="icofont icofont-user-alt-7"></i> <span>my account</span></a>
                        <a href="login.html"><i class="icofont icofont-login d-none"></i> <span>Login</span></a>
                    </div><!-- Header Account Links End -->
                </div>

            </div>
        </div>
    </div><!-- Header Top End -->

    <!-- Header Bottom Start -->
    <div class="header-bottom header-bottom-one header-sticky">
        <div class="container">
            <div class="row align-items-center justify-content-between">

                <div class="col mt-15 mb-15">
                    <!-- Logo Start -->
                    <div class="header-logo">
                        <a href="index.html" class="Mainlogo">
                            Quantum<span>Craft.</span>
                        </a>
                    </div><!-- Logo End -->
                </div>

                <div class="col order-lg-1 d-none d-lg-block">
                    <div class="main-menu">
                        <nav>
                            <ul>
                                <li><a href="index.html">HOME</a>
                                </li>
                                <li class="menu-item-has-children"><a href="shop-grid-sidebar.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="category-1.html">Computer And Laptops</a>
                                        </li>
                                        <li><a href="category-4.html">PC Cases</a>
                                        </li>
                                        <li><a href="category-3.html">Smart Phones</a>
                                        </li>
                                        <li><a href="category-2.html">Kitchen Products</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="about-us.html">About US</a>
                                    <ul class="mega-menu three-column">
                                        <li><a href="clients.html">Our Clients</a>
                                        </li>
                                        <li><a href="team.html">Our Team</a>
                                        </li>
                                        <li><a href="testimonial.html">Our Testimonial</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="blogs.html">BLOG</a>
                                </li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="col order-lg-2">
                    <!-- Header Shop Links Start -->
                    <div class="header-shop-links">
                        
                        <!-- Compare -->
                        <a href="compare.html" class="header-compare"><i class="ti-control-shuffle"></i></a>
                        <!-- Wishlist -->
                        <a href="wishlist.html" class="header-wishlist"><i class="ti-heart"></i> <span class="number">3</span></a>
                        <!-- Cart -->
                        <a href="cart.html" class="header-cart"><i class="ti-shopping-cart"></i> <span class="number">3</span></a>
                        
                    </div><!-- Header Shop Links End -->
                </div>
                
                <!-- Mobile Menu -->
                <div class="mobile-menu order-12 d-block d-lg-none col"></div>

            </div>
        </div>
    </div><!-- Header Bottom End -->
</div><!-- Header Section End -->

<!-- Mini Cart Wrap Start -->                      
<div class="mini-cart-wrap">

    <!-- Mini Cart Top -->
    <div class="mini-cart-top">    
    
        <button class="close-cart">Close Cart<i class="icofont icofont-close"></i></button>
        
    </div>

    <!-- Mini Cart Products -->
    <ul class="mini-cart-products">
        <li>
            <a class="image"><img src="assets/images/product/product-1.png" alt="Product"></a>
            <div class="content">
                <a href="single-product-dark.html" class="title">Waxon Note Book Pro 5</a>
                <span class="price">Price: $295</span>
                <span class="qty">Qty: 02</span>
            </div>
            <button class="remove"><i class="fa fa-trash-o"></i></button>
        </li>
        <li>
            <a class="image"><img src="assets/images/product/product-2.png" alt="Product"></a>
            <div class="content">
                <a href="single-product-dark.html" class="title">Aquet Drone D 420</a>
                <span class="price">Price: $275</span>
                <span class="qty">Qty: 01</span>
            </div>
            <button class="remove"><i class="fa fa-trash-o"></i></button>
        </li>
        <li>
            <a class="image"><img src="assets/images/product/product-3.png" alt="Product"></a>
            <div class="content">
                <a href="single-product-dark.html" class="title">Game Station X 22</a>
                <span class="price">Price: $295</span>
                <span class="qty">Qty: 01</span>
            </div>
            <button class="remove"><i class="fa fa-trash-o"></i></button>
        </li>
    </ul>

    <!-- Mini Cart Bottom -->
    <div class="mini-cart-bottom">    
    
        <h4 class="sub-total">Total: <span>$1160</span></h4>

        <div class="button">
            <a href="checkout-cart.html">CHECK OUT</a>
        </div>
        
    </div>

</div><!-- Mini Cart Wrap End --> 

<!-- Cart Overlay -->
<div class="cart-overlay"></div>

<!-- Page Banner Section Start -->
<div class="page-banner-section section">
    <div class="page-banner-wrap row row-0 d-flex align-items-center ">

        <!-- Page Banner -->
        <div class="col-lg-4 col-12 order-lg-2 d-flex align-items-center justify-content-center center_items" style="width: 100%; height: 150px;">
            <div class="page-banner">
                <h1>Blog</h1>
                <p>Read More</p>
                <div class="breadcrumb">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">Single Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!-- Page Banner Section End -->

<!-- Blog Section Start -->
<div class="blog-section section mt-90 mb-50">
    <div class="container">
        <div class="row row-40">
           
            <div class="col-lg-8 col-12 mb-40">
                <div class="row">

                    <div class="col-12 mb-50">
                        <div class="ee-single-blog">
                            <div class="image"><img src="assets/images/blog/blog-10.jpg" alt="Blog Image"></div>
                            <div class="content">
                                <h3>Latest Drone for taking sky view image and 4K video</h3>
                                <ul class="meta">
                                    <li><a href="#">Momen</a></li>
                                    <li><a href="#">30 January, 2022</a></li>
                                    <li><a href="#">Comments 05</a></li>
                                </ul>
                                <p>enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magn lores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dorem ipsum quia dolor sit etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam</p>
                                <p>enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magn lores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dorem ipsum quia dolor sit etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam ore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
                                <blockquote><p>"enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cequuntur magn lores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dorem ipsum quia dolor sit etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam"</p></blockquote>
                                <p>enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magn lores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dorem ipsum quia dolor sit etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam </p>
                                
                                <div class="blog-footer">
                                    <div class="blog-tags"><h5>Tags:</h5> <a href="#">Electronic</a> <a href="#">Smartphone</a> <a href="#">Drone</a> <a href="#">Home Appliance</a></div>
                                    <div class="blog-share"><h5>Share:</h5> <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="blog-author col mb-80">

                        <div class="image"><img src="assets/images/blog/author.jpg" alt="Blog Author"></div>
                        <div class="content">
                            <h4><a href="#">Elina Smith</a></h4>
                            <p>enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magn lores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dorem ipsum quia dolor sit etur, adipisci velit, sed quia non numquam eius mod</p>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="blog-comment-wrap col">

                        <h4>3 Comments</h4>
                        
                        <ul class="comment-list">
                            <li>
                                <div class="single-comment">
                                    <div class="image"><img src="assets/images/blog/comment-1.jpg" alt=""></div>
                                    <div class="content">
                                        <h5>Julia Rebeca  /  <span>30 Janurary, 2022</span></h5>
                                        <p>enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cntur magn lores eos qui ratione voluptatem sequi nesciunt. Neque porro</p>
                                        <a href="#" class="reply">reply</a>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li>
                                        <div class="single-comment">
                                            <div class="image"><img src="assets/images/blog/comment-2.jpg" alt=""></div>
                                            <div class="content">
                                                <h5>Richand Williams  /  <span>30 Janurary, 2022</span></h5>
                                                <p>enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cntur magn lores eos qui ratione voluptatem sequi nesciunt. Neque porro</p>
                                                <a href="#" class="reply">reply</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="single-comment">
                                    <div class="image"><img src="assets/images/blog/comment-3.jpg" alt=""></div>
                                    <div class="content">
                                        <h5>Elina Smith  /  <span>30 Janurary, 2022</span></h5>
                                        <p>enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cntur magn lores eos qui ratione voluptatem sequi nesciunt. Neque porro</p>
                                        <a href="#" class="reply">reply</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                        <h4>Leave a reply</h4>
                        
                        <form action="#" class="comment-form">
                            <div class="row">
                                
                                <div class="col-md-6 col-12 mb-30">
                                    <label for="first_name">First name*</label>    
                                    <input type="text" id="first_name">
                                </div>
                                
                                <div class="col-md-6 col-12 mb-30">
                                    <label for="last_name">Last name*</label>    
                                    <input type="text" id="last_name">
                                </div>
                                
                                <div class="col-md-6 col-12 mb-30">
                                    <label for="email_address">Email*</label>    
                                    <input type="email" id="email_address">
                                </div>
                                
                                <div class="col-md-6 col-12 mb-30">
                                    <label for="phone_number">Phone</label>    
                                    <input type="text" id="phone_number">
                                </div>
                                
                                <div class="col-12 mb-30">
                                    <label for="message">Message*</label>    
                                    <textarea id="message"></textarea>
                                </div>
                                
                                <div class="col-12">
                                    <input type="submit" value="send now">
                                </div>
                                
                            </div>
                        </form>

                    </div>
                </div>
                
            </div>
            
            <div class="col-lg-4 col-12">
                
                <div class="blog-sidebar mb-40">
                   
                    <h4 class="title">CATEGORIES</h4>
                    
                    <ul>
                        <li><a href="#">Tv & Audio System</a></li>
                        <li><a href="#">Computer & Laptop</a></li>
                        <li><a href="#">Phones & Tablets</a></li>
                        <li><a href="#">Home Appliances</a></li>
                        <li><a href="#">Kitchen appliances</a></li>
                        <li><a href="#">Printer & Scanner</a></li>
                        <li><a href="#">Camera & CC Camera</a></li>
                        <li><a href="#">Smart Watch</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                    
                </div>
                
                <div class="blog-sidebar mb-40">
                   
                    <h4 class="title">RECENT POST</h4>
                    
                    <div class="sidebar-blog">
                        <a href="#" class="image"><img src="assets/images/blog/sidebar-blog-1.jpg" alt="Sidebar Blog"></a>
                        <div class="content">
                            <h5><a href="#">PS4 Play Station for playing games</a></h5>
                            <span>30 January 2022</span>
                        </div>
                    </div>
                    
                    <div class="sidebar-blog">
                        <a href="#" class="image"><img src="assets/images/blog/sidebar-blog-2.jpg" alt="Sidebar Blog"></a>
                        <div class="content">
                            <h5><a href="#">Kitchen Appliances Toster</a></h5>
                            <span>26 January 2022</span>
                        </div>
                    </div>
                    
                    <div class="sidebar-blog">
                        <a href="#" class="image"><img src="assets/images/blog/sidebar-blog-3.jpg" alt="Sidebar Blog"></a>
                        <div class="content">
                            <h5><a href="#">Most Innovative Smartphone</a></h5>
                            <span>20 January 2022</span>
                        </div>
                    </div>
                    
                </div>
                
                <div class="blog-sidebar mb-40">
                   
                    <div class="banner"><a href="#"><img src="assets/images/banner/banner-41.jpg" alt="Banner"></a></div>
                    
                </div>
                
                <div class="blog-sidebar mb-40">
                   
                    <h4 class="title">Tags</h4>
                    
                    <div class="tags-cloud">
                        <a href="#">smartphone</a>
                        <a href="#">Iron</a>
                        <a href="#">Trimer</a>
                        <a href="#">Smart Watch</a>
                        <a href="#">Play Station</a>
                        <a href="#">Oven</a>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
</div><!-- Blog Section End -->

<!-- Brands Section Start -->
<div class="brands-section section mb-90">
    <div class="container">
        <div class="row">
            
            <!-- Brand Slider Start -->
            <div class="brand-slider col">
                <div class="brand-item col"><img src="assets/images/brands/brand-1.png" alt="Brands"></div>
                <div class="brand-item col"><img src="assets/images/brands/brand-2.png" alt="Brands"></div>
                <div class="brand-item col"><img src="assets/images/brands/brand-3.png" alt="Brands"></div>
                <div class="brand-item col"><img src="assets/images/brands/brand-4.png" alt="Brands"></div>
                <div class="brand-item col"><img src="assets/images/brands/brand-5.png" alt="Brands"></div>
            </div><!-- Brand Slider End -->
            
        </div>
    </div>
</div><!-- Brands Section End -->

<!-- Subscribe Section Start -->
<div class="subscribe-section section bg-gray pt-55 pb-55">
    <div class="container">
        <div class="row align-items-center">
            
            <!-- Mailchimp Subscribe Content Start -->
            <div class="col-lg-6 col-12 mb-15 mt-15">
                <div class="subscribe-content">
                    <h2>SUBSCRIBE <span>OUR NEWSLETTER</span></h2>
                    <h2><span>TO GET LATEST</span> PRODUCT UPDATE</h2>
                </div>
            </div><!-- Mailchimp Subscribe Content End -->
            
            
            <!-- Mailchimp Subscribe Form Start -->
            <div class="col-lg-6 col-12 mb-15 mt-15">
                
				<form id="mc-form" class="mc-form subscribe-form" >
					<input id="mc-email" type="email" autocomplete="off" placeholder="Enter your email here" />
					<button id="mc-submit">subscribe</button>
				</form>
				<!-- mailchimp-alerts Start -->
				<div class="mailchimp-alerts text-centre">
					<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
					<div class="mailchimp-success"></div><!-- mailchimp-success end -->
					<div class="mailchimp-error"></div><!-- mailchimp-error end -->
				</div><!-- mailchimp-alerts end -->
                
            </div><!-- Mailchimp Subscribe Form End -->
            
        </div>
    </div>
</div><!-- Subscribe Section End -->

<!-- Footer Section Start -->
<div class="footer-section section bg-ivory">
   
    <!-- Footer Top Section Start -->
    <div class="footer-top-section section pt-90 pb-50">
        <div class="container">
            
            <div class="row">
                
                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-12 mb-40">
                    <div class="footer-widget">
                       
                        <h4 class="widget-title">CONTACT INFO</h4>
                        
                        <p class="contact-info">
                            <span>Address</span>
                            Room No 127-D, Jinnah Hall University of Agriculture Faisalabad <br></p>
                        
                        <p class="contact-info">
                            <span>Phone</span>
                            <a href="tel:01234567890">+92 343 4635812</a>
                            <a href="tel:01234567891">+92 305 5261893</a>
                        </p>
                        
                        <p class="contact-info">
                            <span>Web</span>
                            <a href="mailto:info@example.com">DontContactME@gmail.com</a>
                            <a href="#">www.QuantumCraft.com</a>
                        </p>
                        
                    </div>
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-12 mb-40">
                    <div class="footer-widget">
                       
                        <h4 class="widget-title">CUSTOMER CARE</h4>
                        
                        <ul class="link-widget">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Cart</a></li>
                            <li><a href="#">Checkout</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        
                    </div>
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-12 mb-40">
                    <div class="footer-widget">
                       
                        <h4 class="widget-title">INFORMATION</h4>
                        
                        <ul class="link-widget">
                            <li><a href="#">Track your order</a></li>
                            <li><a href="#">Online Support</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Payment</a></li>
                            <li><a href="#">Shipping & Returns</a></li>
                            <li><a href="#">Gift coupon</a></li>
                            <li><a href="#">Special coupon</a></li>
                        </ul>
                        
                    </div>
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-12 mb-40">
                    <div class="footer-widget">
                       
                        <h4 class="widget-title">LATEST BLOGS</h4>
                        
                        <div class="footer-news">
                            <div class="sidebar-blog p-0 mb-4 border-0">
                                <a href="#" class="image"><img class="opacity-100" src="assets/images/blog/sidebar-blog-1.jpg" alt="Sidebar Blog"></a>
                                <div class="content">
                                    <h5><a href="#">PS4 Play Station for playing games</a></h5>
                                    <span>30 January 2022</span>
                                </div>
                            </div>
                            <div class="sidebar-blog p-0 mb-4 border-0">
                                <a href="#" class="image"><img class="opacity-100" src="assets/images/blog/sidebar-blog-2.jpg" alt="Sidebar Blog"></a>
                                <div class="content">
                                    <h5><a href="#">Most Powerfull Processor</a></h5>
                                    <span>26 January 2022</span>
                                </div>
                            </div>
                            <div class="sidebar-blog p-0 mb-0 border-0">
                                <a href="#" class="image"><img class="opacity-100" src="assets/images/blog/sidebar-blog-3.jpg" alt="Sidebar Blog"></a>
                                <div class="content">
                                    <h5><a href="#">Bug in New Realse of Windows</a></h5>
                                    <span>20 January 2022</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div><!-- Footer Widget End -->
                
            </div>
            
        </div>
    </div><!-- Footer Bottom Section Start -->
   
    <!-- Footer Bottom Section Start -->
    <div class="footer-bottom-section section">
        <div class="container">
            <div class="row">
                
                <!-- Footer Copyright -->
                <div class="col-lg-6 col-12">
                    <div class="footer-copyright"><p>&copy; Copyright, All Rights Reserved by <a href="#">Ahmad Hassan (2021-ag-8004), Atteeq Ur Rehman (2021-ag-8001)</a></p></div>
                </div>
                
                <!-- Footer Payment Support -->
                <div class="col-lg-6 col-12">
                    <div class="footer-payments-image"><img src="assets/images/payment-support.png" alt="Payment Support Image"></div>
                </div>
                
            </div>
        </div>
    </div><!-- Footer Bottom Section Start -->
    
</div><!-- Footer Section End -->

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>
</html>